This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: paper.bib
Warning--empty journal in ARTICLE:16
Warning--empty journal in ARTICLE:1
You've used 16 entries,
            1935 wiz_defined-function locations,
            558 strings with 7078 characters,
and the built_in function-call counts, 6538 in all, are:
= -- 573
> -- 452
< -- 11
+ -- 172
- -- 164
* -- 569
:= -- 1240
add.period$ -- 46
call.type$ -- 16
change.case$ -- 162
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 206
empty$ -- 327
format.name$ -- 190
if$ -- 1180
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 81
num.names$ -- 48
pop$ -- 151
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 231
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 34
width$ -- 0
write$ -- 191
(There were 2 warnings)
