\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ARTICLE:1}
\citation{ARTICLE:2}
\citation{ARTICLE:3}
\citation{ARTICLE:3}
\citation{ARTICLE:4}
\citation{ARTICLE:5}
\citation{ARTICLE:2}
\citation{ARTICLE:6}
\citation{ARTICLE:7}
\citation{ARTICLE:8}
\citation{ARTICLE:10}
\citation{ARTICLE:11}
\citation{ARTICLE:12}
\citation{ARTICLE:16}
\citation{ARTICLE:17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Background}{1}{section.1}}
\newlabel{domain}{{1}{1}{Domain Background}{section.1}{}}
\citation{ARTICLE:15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}}
\newlabel{problem}{{2}{2}{Problem Statement}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets and Inputs}{2}{section.3}}
\newlabel{datasets}{{3}{2}{Datasets and Inputs}{section.3}{}}
\citation{scikit-learn}
\citation{tensorflow2015-whitepaper}
\citation{ARTICLE:17}
\citation{ARTICLE:17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Statement}{3}{section.4}}
\newlabel{sol}{{4}{3}{Solution Statement}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Model}{3}{section.5}}
\newlabel{benchmark}{{5}{3}{Benchmark Model}{section.5}{}}
\bibdata{paper}
\bibcite{tensorflow2015-whitepaper}{Abadi et\nobreakspace  {}al., 2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Metrics}{4}{section.6}}
\newlabel{evaluation}{{6}{4}{Evaluation Metrics}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Design}{4}{section.7}}
\newlabel{project}{{7}{4}{Project Design}{section.7}{}}
\bibcite{ARTICLE:5}{Briere and Osterlicnk, 2015}
\bibcite{ARTICLE:4}{Cheung et\nobreakspace  {}al., 2013}
\bibcite{ARTICLE:3}{Dwyer, 2014}
\bibcite{ARTICLE:6}{Fama, 1970}
\bibcite{ARTICLE:16}{Georgoula et\nobreakspace  {}al., 2015}
\bibcite{ARTICLE:11}{H-J.Ahn and Cheung, 2005}
\bibcite{ARTICLE:17}{Indera et\nobreakspace  {}al., 2017}
\bibcite{ARTICLE:15}{Menkhoff, 2010}
\bibcite{ARTICLE:1}{Nakamoto, 2008}
\bibcite{ARTICLE:8}{Pang and Song, 2011}
\bibcite{scikit-learn}{Pedregosa et\nobreakspace  {}al., 2011}
\bibcite{ARTICLE:12}{Peng and Albuquerque, 2018}
\bibcite{ARTICLE:10}{Sopranzetti and Datar, 2002}
\bibcite{ARTICLE:2}{Urquhart, 2008}
\bibcite{ARTICLE:7}{Vityaev, 2005}
\bibstyle{apalike}
